# pyama

./: .gitignore  .readthedocs.yaml  AGENTS.md  GUIDE.md  MVC.md  PLUGINS.md  README.md  __main__.py  importtime_pyama_pro.txt  importtime_pyama_pro_after.txt  pyama-pro.spec  pyama-process.spec  pyama-viz.spec  pyproject.toml  requirements.txt  time_mapping_example.csv
.github/workflows/: release-windows-installer.yml
docs/: conf.py  core.md  index.md  index.rst  plugins.md  protocol.md  requirements.txt  usage.md
docs/development/: contributing.md  index.rst  testing-protocol.md
docs/getting-started/: index.rst  installation.md  quickstart.md
docs/reference/: README.md  api-reference.md  file-formats.md  index.rst  plugins.md  workflow-pipeline.md  (+1 more)
examples/: processing_config.yaml  time_mapping_example.csv
pyama/: pyproject.toml
pyama-acdc/: pyproject.toml
pyama-air/: README.md
pyama-backend/: API.md
pyama-blazor/: .gitignore  README.md
pyama-blazor/PyamaBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PyamaBlazor.csproj
pyama-blazor/PyamaBlazor/Components/: _Imports.razor
pyama-blazor/PyamaBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
pyama-blazor/PyamaBlazor/Components/Pages/: Analysis.razor  Home.razor  Processing.razor  Visualization.razor
pyama-blazor/PyamaBlazor/Models/: AnalysisModels.cs  ProcessingConfig.cs
pyama-blazor/PyamaBlazor/Services/: AnalysisService.cs  IAnalysisService.cs  IProcessingService.cs  IPythonService.cs  ProcessingService.cs  PythonService.cs
pyama-blazor/PyamaBlazor/wwwroot/: index.html
pyama-cli/: pyproject.toml
pyama-core/: .dockerignore  Dockerfile  README.md  WORKFLOW.md  docker-compose.yml  pyproject.toml
pyama-fastapi/: .gitignore  README.md  TASK_DEVELOPMENT.md  pyproject.toml
pyama-frontend/: .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
pyama-gui/: pyproject.toml
pyama-nextjs/: .env.local.example  bunfig.toml  next.config.mjs  package-lock.json  package.json  tsconfig.json
pyama-preact/: electron-builder.yml  electron.vite.config.ts  index.html  package.json  tailwind.config.js
pyama-pro/: README.md  pyproject.toml
pyama-qt/: README.md
pyama-react/: .env.example  .gitignore  electron.vite.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
pyinstaller/: pyama-qt.spec
src/: stackviewer_tk.py
tests/: PROTOCOL.md  generate_fake_samples.py  table_model.py  test_algo.py  test_core.py  test_main_window_tabs.py  test_merge.py  test_microscopy_io.py  test_qt_smoke.py  test_results_yaml.py  test_statistics.py  test_viewmodels.py  test_workflow.py
(+687 files in other folders)
