import time: self [us] | cumulative | imported package
import time:        83 |         83 | winreg
import time:       200 |        200 |   _io
import time:        25 |         25 |   marshal
import time:       114 |        114 |   nt
import time:       238 |        576 | _frozen_importlib_external
import time:       289 |        289 |   time
import time:        80 |        368 | zipimport
import time:        36 |         36 |     _codecs
import time:       217 |        253 |   codecs
import time:       801 |        801 |   encodings.aliases
import time:      1155 |       2208 | encodings
import time:       995 |        995 | encodings.utf_8
import time:       678 |        678 | encodings.cp1252
import time:        48 |         48 | _signal
import time:        24 |         24 |     _abc
import time:        90 |        114 |   abc
import time:       113 |        226 | io
import time:        49 |         49 |       _stat
import time:        49 |         97 |     stat
import time:       540 |        540 |     _collections_abc
import time:        40 |         40 |       genericpath
import time:        77 |         77 |       _winapi
import time:        70 |        185 |     ntpath
import time:       198 |       1020 |   os
import time:        49 |         49 |   _sitebuiltins
import time:       629 |        629 |   encodings.utf_8_sig
import time:       983 |        983 |   _virtualenv
import time:       867 |        867 |   _distutils_hack
import time:       363 |        363 |   sitecustomize
import time:      2205 |       6114 | site
import time:       658 |        658 |   pyama_pro
import time:       718 |        718 |         types
import time:        83 |         83 |           _operator
import time:       644 |        726 |         operator
import time:       104 |        104 |             itertools
import time:       447 |        447 |             keyword
import time:       405 |        405 |             reprlib
import time:        66 |         66 |             _collections
import time:      1215 |       2236 |           collections
import time:        50 |         50 |           _functools
import time:       797 |       3082 |         functools
import time:      1925 |       6450 |       enum
import time:        74 |         74 |         _sre
import time:       629 |        629 |           re._constants
import time:       662 |       1290 |         re._parser
import time:       360 |        360 |         re._casefix
import time:       808 |       2531 |       re._compiler
import time:       446 |        446 |       copyreg
import time:      1094 |      10520 |     re
import time:       546 |        546 |     warnings
import time:       871 |        871 |     gettext
import time:      1176 |      13112 |   argparse
import time:       811 |        811 |   importlib
import time:       538 |        538 |       collections.abc
import time:       457 |        457 |           token
import time:        43 |         43 |           _tokenize
import time:       893 |       1393 |         tokenize
import time:       437 |       1829 |       linecache
import time:       994 |        994 |       textwrap
import time:       925 |        925 |       contextlib
import time:      1578 |       5862 |     traceback
import time:       759 |        759 |       _weakrefset
import time:       953 |       1712 |     weakref
import time:        50 |         50 |       _string
import time:       784 |        833 |     string
import time:       876 |        876 |     threading
import time:       348 |        348 |     atexit
import time:      1948 |      11576 |   logging
import time:       807 |        807 |         signal
import time:       750 |       1557 |       multiprocessing.process
import time:       155 |        155 |             _struct
import time:      1008 |       1163 |           struct
import time:      1122 |       1122 |           _compat_pickle
import time:       260 |        260 |           _pickle
import time:      1209 |       3753 |         pickle
import time:      2374 |       2374 |           _socket
import time:       199 |        199 |             math
import time:      1249 |       1249 |             select
import time:      1743 |       3190 |           selectors
import time:       108 |        108 |           errno
import time:      1666 |       7336 |         socket
import time:       922 |      12011 |       multiprocessing.reduction
import time:      1266 |      14832 |     multiprocessing.context
import time:      1473 |      16305 |   multiprocessing
import time:       413 |        413 |             posix
import time:       118 |        531 |           posixpath
import time:       772 |       1303 |         fnmatch
import time:       661 |        661 |           urllib
import time:      1350 |       1350 |           ipaddress
import time:      1424 |       3435 |         urllib.parse
import time:      1186 |       5922 |       pathlib
import time:       129 |        129 |           binascii
import time:       961 |        961 |             importlib._abc
import time:       126 |       1086 |           importlib.util
import time:        89 |         89 |             zlib
import time:       521 |        521 |               _compression
import time:       773 |        773 |               _bz2
import time:       525 |       1818 |             bz2
import time:       790 |        790 |               _lzma
import time:       945 |       1735 |             lzma
import time:      1030 |       4670 |           shutil
import time:       482 |        482 |             zipfile._path.glob
import time:       806 |       1288 |           zipfile._path
import time:      1984 |       9155 |         zipfile
import time:       510 |        510 |         base64
import time:        89 |         89 |               _bisect
import time:       753 |        842 |             bisect
import time:        72 |         72 |             _random
import time:        81 |         81 |             _sha2
import time:       704 |       1698 |           random
import time:      1415 |       3113 |         tempfile
import time:        57 |         57 |           _typing
import time:      2538 |       2595 |         typing
import time:      1150 |       1150 |           __future__
import time:        88 |         88 |           importlib.machinery
import time:       636 |        636 |           encodings.cp437
import time:       144 |        144 |           shibokensupport
import time:       109 |        109 |           shibokensupport.signature
import time:        80 |         80 |                   _ast
import time:      1413 |       1492 |                 ast
import time:        44 |         44 |                     _opcode
import time:       691 |        735 |                   opcode
import time:      1079 |       1813 |                 dis
import time:      2100 |       5404 |               inspect
import time:       882 |       6286 |             shibokensupport.feature
import time:      3501 |       3501 |             shibokensupport.signature.mapping
import time:      1010 |       1010 |             shibokensupport.signature.errorhandler
import time:       142 |        142 |                   shibokensupport.signature.lib
import time:       773 |        915 |                 shibokensupport.signature.lib.tool
import time:      6818 |       7732 |               shibokensupport.signature.parser
import time:      2047 |       9778 |             shibokensupport.signature.layout
import time:       857 |        857 |               PySide6.support
import time:       425 |        425 |               PySide6.support.deprecated
import time:       331 |       1612 |             shibokensupport.signature.importhandler
import time:      2053 |       2053 |             shibokensupport.signature.lib.enum_sig
import time:      9096 |       9096 |             shibokensupport.signature.lib.pyi_generator
import time:       786 |      34120 |           shibokensupport.signature.loader
import time:      6058 |      42302 |         shiboken6.Shiboken
import time:       978 |      58650 |       shiboken6
import time:      1520 |      66091 |     PySide6
import time:      7307 |       7307 |       PySide6.QtCore
import time:      2938 |      10244 |     PySide6.QtGui
import time:     11390 |      87724 |   PySide6.QtWidgets
import time:      2680 |     132864 | pyama_pro.main
