import time: self [us] | cumulative | imported package
import time:        85 |         85 | winreg
import time:       223 |        223 |   _io
import time:        28 |         28 |   marshal
import time:       141 |        141 |   nt
import time:       306 |        698 | _frozen_importlib_external
import time:       424 |        424 |   time
import time:       104 |        528 | zipimport
import time:        38 |         38 |     _codecs
import time:       251 |        289 |   codecs
import time:       825 |        825 |   encodings.aliases
import time:      1333 |       2446 | encodings
import time:       471 |        471 | encodings.utf_8
import time:       437 |        437 | encodings.cp1252
import time:        47 |         47 | _signal
import time:        28 |         28 |     _abc
import time:       113 |        141 |   abc
import time:       126 |        267 | io
import time:        54 |         54 |       _stat
import time:        61 |        114 |     stat
import time:       566 |        566 |     _collections_abc
import time:        42 |         42 |       genericpath
import time:        88 |         88 |       _winapi
import time:        75 |        204 |     ntpath
import time:       243 |       1126 |   os
import time:        57 |         57 |   _sitebuiltins
import time:       992 |        992 |   encodings.utf_8_sig
import time:      1137 |       1137 |   _virtualenv
import time:       762 |        762 |   _distutils_hack
import time:       347 |        347 |   sitecustomize
import time:      2375 |       6793 | site
import time:       852 |        852 |   pyama_pro
import time:       779 |        779 |         types
import time:       131 |        131 |           _operator
import time:       819 |        949 |         operator
import time:       153 |        153 |             itertools
import time:       686 |        686 |             keyword
import time:      1299 |       1299 |             reprlib
import time:       199 |        199 |             _collections
import time:      1854 |       4189 |           collections
import time:       104 |        104 |           _functools
import time:      1584 |       5877 |         functools
import time:      2136 |       9739 |       enum
import time:        98 |         98 |         _sre
import time:       736 |        736 |           re._constants
import time:       775 |       1511 |         re._parser
import time:       511 |        511 |         re._casefix
import time:      1137 |       3256 |       re._compiler
import time:       788 |        788 |       copyreg
import time:      1008 |      14789 |     re
import time:       753 |        753 |     warnings
import time:      1063 |       1063 |     gettext
import time:      1283 |      17886 |   argparse
import time:       800 |        800 |       collections.abc
import time:       620 |        620 |           token
import time:        95 |         95 |           _tokenize
import time:      1506 |       2220 |         tokenize
import time:       684 |       2904 |       linecache
import time:      1222 |       1222 |       textwrap
import time:       874 |        874 |       contextlib
import time:      1868 |       7666 |     traceback
import time:       902 |        902 |       _weakrefset
import time:      1031 |       1932 |     weakref
import time:        55 |         55 |       _string
import time:      1357 |       1411 |     string
import time:      1141 |       1141 |     threading
import time:        57 |         57 |     atexit
import time:      1821 |      14026 |   logging
import time:      1034 |       1034 |         signal
import time:      1104 |       2138 |       multiprocessing.process
import time:        75 |         75 |             _struct
import time:       820 |        894 |           struct
import time:       703 |        703 |           _compat_pickle
import time:       118 |        118 |           _pickle
import time:      1889 |       3603 |         pickle
import time:      2840 |       2840 |           _socket
import time:       145 |        145 |             math
import time:      1074 |       1074 |             select
import time:      1325 |       2543 |           selectors
import time:       134 |        134 |           errno
import time:      2026 |       7542 |         socket
import time:       831 |      11975 |       multiprocessing.reduction
import time:      1136 |      15248 |     multiprocessing.context
import time:       790 |      16038 |   multiprocessing
import time:       205 |        205 |             posix
import time:        79 |        284 |           posixpath
import time:       486 |        769 |         fnmatch
import time:       602 |        602 |           urllib
import time:      1697 |       1697 |           ipaddress
import time:      2049 |       4346 |         urllib.parse
import time:      1266 |       6381 |       pathlib
import time:       149 |        149 |           binascii
import time:      1229 |       1229 |             importlib
import time:       757 |        757 |             importlib._abc
import time:       154 |       2139 |           importlib.util
import time:        88 |         88 |             zlib
import time:       501 |        501 |               _compression
import time:       859 |        859 |               _bz2
import time:       687 |       2046 |             bz2
import time:      1662 |       1662 |               _lzma
import time:       936 |       2598 |             lzma
import time:       996 |       5727 |           shutil
import time:       560 |        560 |             zipfile._path.glob
import time:       910 |       1470 |           zipfile._path
import time:      1882 |      11365 |         zipfile
import time:       585 |        585 |         base64
import time:        58 |         58 |               _bisect
import time:       709 |        767 |             bisect
import time:        37 |         37 |             _random
import time:        35 |         35 |             _sha2
import time:       935 |       1773 |           random
import time:       834 |       2607 |         tempfile
import time:        83 |         83 |           _typing
import time:      3673 |       3756 |         typing
import time:       786 |        786 |           __future__
import time:        76 |         76 |           importlib.machinery
import time:       710 |        710 |           encodings.cp437
import time:       222 |        222 |           shibokensupport
import time:       215 |        215 |           shibokensupport.signature
import time:        87 |         87 |                   _ast
import time:      1451 |       1538 |                 ast
import time:        70 |         70 |                     _opcode
import time:       997 |       1067 |                   opcode
import time:      1381 |       2447 |                 dis
import time:      2134 |       6119 |               inspect
import time:       991 |       7110 |             shibokensupport.feature
import time:      3654 |       3654 |             shibokensupport.signature.mapping
import time:      1575 |       1575 |             shibokensupport.signature.errorhandler
import time:       275 |        275 |                   shibokensupport.signature.lib
import time:       860 |       1134 |                 shibokensupport.signature.lib.tool
import time:      7294 |       8428 |               shibokensupport.signature.parser
import time:      2481 |      10908 |             shibokensupport.signature.layout
import time:      1323 |       1323 |               PySide6.support
import time:       560 |        560 |               PySide6.support.deprecated
import time:       419 |       2301 |             shibokensupport.signature.importhandler
import time:      2258 |       2258 |             shibokensupport.signature.lib.enum_sig
import time:      8186 |       8186 |             shibokensupport.signature.lib.pyi_generator
import time:      1239 |      37229 |           shibokensupport.signature.loader
import time:      6114 |      45349 |         shiboken6.Shiboken
import time:       822 |      64482 |       shiboken6
import time:      1401 |      72263 |     PySide6
import time:      7572 |       7572 |       PySide6.QtCore
import time:      3560 |      11132 |     PySide6.QtGui
import time:     12054 |      95447 |   PySide6.QtWidgets
import time:       588 |        588 |                 numpy.version
import time:       428 |        428 |                 numpy._expired_attrs_2_0
import time:       604 |        604 |                     numpy._utils._convertions
import time:      1188 |       1791 |                   numpy._utils
import time:       766 |       2556 |                 numpy._globals
import time:        80 |         80 |                   numpy._distributor_init_local
import time:       424 |        503 |                 numpy._distributor_init
import time:       130 |        130 |                             _datetime
import time:       803 |        933 |                           datetime
import time:       527 |        527 |                           numpy.exceptions
import time:       523 |        523 |                           numpy._core._exceptions
import time:        40 |         40 |                               _contextvars
import time:       444 |        484 |                             contextvars
import time:       538 |       1022 |                           numpy._core.printoptions
import time:       373 |        373 |                           numpy.dtypes
import time:      5413 |       8789 |                         numpy._core._multiarray_umath
import time:       664 |        664 |                           numpy._utils._inspect
import time:      1939 |       2603 |                         numpy._core.overrides
import time:      1783 |      13174 |                       numpy._core.multiarray
import time:       499 |        499 |                       numpy._core.umath
import time:      1285 |       1285 |                         numbers
import time:       528 |        528 |                         numpy._core._dtype
import time:       363 |        363 |                         numpy._core._string_helpers
import time:       477 |        477 |                         numpy._core._type_aliases
import time:      1888 |       4539 |                       numpy._core.numerictypes
import time:      1436 |       1436 |                               numpy._core._methods
import time:      1253 |       2689 |                             numpy._core.fromnumeric
import time:       612 |       3300 |                           numpy._core.shape_base
import time:       646 |        646 |                           numpy._core._ufunc_config
import time:       492 |        492 |                           numpy._core._asarray
import time:      2530 |       2530 |                           numpy._core.arrayprint
import time:      2910 |       9876 |                         numpy._core.numeric
import time:       809 |      10684 |                       numpy._core.einsumfunc
import time:       625 |        625 |                       numpy._core.function_base
import time:       598 |        598 |                       numpy._core.getlimits
import time:       550 |        550 |                       numpy._core.memmap
import time:       723 |        723 |                       numpy._core.records
import time:      6041 |       6041 |                       numpy._core._add_newdocs
import time:      1069 |       1069 |                       numpy._core._add_newdocs_scalars
import time:       403 |        403 |                       numpy._core._dtype_ctypes
import time:      1361 |       1361 |                           _ctypes
import time:      1047 |       1047 |                           ctypes._endian
import time:      1501 |       3907 |                         ctypes
import time:      1616 |       5523 |                       numpy._core._internal
import time:       447 |        447 |                       numpy._pytesttester
import time:      3269 |      48139 |                     numpy._core
import time:        31 |      48170 |                   numpy._core._multiarray_umath
import time:       530 |      48700 |                 numpy.__config__
import time:       502 |        502 |                                   numpy._typing._nbit_base
import time:       500 |        500 |                                   numpy._typing._nested_sequence
import time:       353 |        353 |                                   numpy._typing._shape
import time:      2985 |       4339 |                                 numpy._typing._array_like
import time:      1980 |       1980 |                                 numpy._typing._char_codes
import time:      2253 |       2253 |                                 numpy._typing._dtype_like
import time:       435 |        435 |                                 numpy._typing._nbit
import time:       494 |        494 |                                 numpy._typing._scalars
import time:       583 |        583 |                                 numpy._typing._ufunc
import time:      1851 |      11932 |                               numpy._typing
import time:       660 |        660 |                                 numpy.lib._stride_tricks_impl
import time:       991 |       1650 |                               numpy.lib._twodim_base_impl
import time:       404 |        404 |                                 numpy.lib._array_utils_impl
import time:       600 |       1003 |                               numpy.lib.array_utils
import time:       667 |        667 |                               numpy.linalg._umath_linalg
import time:      2418 |      17668 |                             numpy.linalg._linalg
import time:      1263 |      18931 |                           numpy.linalg
import time:       570 |      19500 |                         numpy.matrixlib.defmatrix
import time:       836 |      20335 |                       numpy.matrixlib
import time:       555 |        555 |                         numpy.lib._histograms_impl
import time:      1592 |       2147 |                       numpy.lib._function_base_impl
import time:      1503 |      23984 |                     numpy.lib._index_tricks_impl
import time:       842 |      24826 |                   numpy.lib._arraypad_impl
import time:       963 |        963 |                   numpy.lib._arraysetops_impl
import time:       579 |        579 |                   numpy.lib._arrayterator_impl
import time:      1007 |       1007 |                   numpy.lib._nanfunctions_impl
import time:      1583 |       1583 |                             _wmi
import time:       898 |       2480 |                           platform
import time:       957 |       3437 |                         numpy.lib._utils_impl
import time:      1062 |       4499 |                       numpy.lib._format_impl
import time:       721 |       5219 |                     numpy.lib.format
import time:       572 |        572 |                     numpy.lib._datasource
import time:       545 |        545 |                     numpy.lib._iotools
import time:      1866 |       8201 |                   numpy.lib._npyio_impl
import time:       379 |        379 |                       numpy.lib._ufunclike_impl
import time:       711 |       1089 |                     numpy.lib._type_check_impl
import time:       863 |       1951 |                   numpy.lib._polynomial_impl
import time:       577 |        577 |                   numpy.lib._shape_base_impl
import time:       575 |        575 |                   numpy.lib._version
import time:       381 |        381 |                   numpy.lib.introspect
import time:       442 |        442 |                   numpy.lib.mixins
import time:       913 |        913 |                   numpy.lib.npyio
import time:      1400 |       1400 |                     numpy.lib._scimath_impl
import time:       569 |       1968 |                   numpy.lib.scimath
import time:       334 |        334 |                   numpy.lib.stride_tricks
import time:      1050 |      43761 |                 numpy.lib
import time:       651 |        651 |                 numpy._array_api_info
import time:      4601 |     101786 |               numpy
import time:       615 |        615 |                 pytz.exceptions
import time:       832 |        832 |                 pytz.lazy
import time:       842 |        842 |                 pytz.tzinfo
import time:       421 |        421 |                 pytz.tzfile
import time:      1986 |       4694 |               pytz
import time:       529 |        529 |                 dateutil._version
import time:       810 |       1338 |               dateutil
import time:      1351 |       1351 |                   sysconfig
import time:      1266 |       2617 |                 pandas.compat._constants
import time:       831 |        831 |                 pandas.compat.compressors
import time:       413 |        413 |                     pandas.util
import time:      1826 |       2239 |                   pandas.util.version
import time:       981 |       3219 |                 pandas.compat.numpy
import time:       226 |        226 |                   pyarrow
import time:       395 |        620 |                 pandas.compat.pyarrow
import time:      1153 |       8438 |               pandas.compat
import time:       776 |        776 |                           numpy.random._common
import time:      4225 |       4225 |                               _hashlib
import time:        64 |         64 |                                 _blake2
import time:       765 |        829 |                               hashlib
import time:       804 |       5857 |                             hmac
import time:      1298 |       7154 |                           secrets
import time:       817 |       8747 |                         numpy.random.bit_generator
import time:       689 |       9436 |                       numpy.random._bounded_integers
import time:       585 |        585 |                           numpy.random._pcg64
import time:      1739 |       2323 |                         numpy.random._generator
import time:       502 |        502 |                         numpy.random._mt19937
import time:       530 |        530 |                         numpy.random._philox
import time:       551 |        551 |                         numpy.random._sfc64
import time:      1471 |       1471 |                         numpy.random.mtrand
import time:       642 |       6016 |                       numpy.random._pickle
import time:       779 |      16230 |                     numpy.random
import time:      2402 |      18632 |                   pandas._typing
import time:       594 |        594 |                   pandas.util._exceptions
import time:      1458 |      20683 |                 pandas._config.config
import time:       896 |        896 |                 pandas._config.dates
import time:        56 |         56 |                     _locale
import time:      1111 |       1167 |                   locale
import time:       741 |       1908 |                 pandas._config.display
import time:       952 |      24437 |               pandas._config
import time:       316 |        316 |                 pandas.core
import time:      1187 |       1503 |               pandas.core.config_init
import time:       622 |        622 |                   pandas._libs.pandas_parser
import time:       384 |        384 |                   pandas._libs.pandas_datetime
import time:       492 |        492 |                               pandas._libs.tslibs.ccalendar
import time:       538 |        538 |                               pandas._libs.tslibs.np_datetime
import time:       999 |       2028 |                             pandas._libs.tslibs.dtypes
import time:       413 |        413 |                               pandas._libs.tslibs.base
import time:       553 |        553 |                                   pandas._libs.tslibs.nattype
import time:       732 |        732 |                                       pandas.compat._optional
import time:       585 |        585 |                                         zoneinfo._tzpath
import time:       426 |        426 |                                         zoneinfo._common
import time:       724 |        724 |                                         _zoneinfo
import time:      1096 |       2829 |                                       zoneinfo
import time:      1198 |       1198 |                                           six
import time:        40 |         40 |                                           six.moves
import time:       375 |        375 |                                           dateutil.tz._common
import time:       414 |        414 |                                           dateutil.tz._factories
import time:       774 |        774 |                                             ctypes.wintypes
import time:       543 |       1316 |                                           dateutil.tz.win
import time:      1744 |       5085 |                                         dateutil.tz.tz
import time:       767 |       5851 |                                       dateutil.tz
import time:      1317 |      10728 |                                     pandas._libs.tslibs.timezones
import time:      1885 |       1885 |                                         calendar
import time:      1827 |       3712 |                                       _strptime
import time:       213 |        213 |                                           fcntl
import time:        47 |         47 |                                           msvcrt
import time:      1119 |       1378 |                                         subprocess
import time:      1058 |       2435 |                                       pandas._config.localization
import time:       652 |       6798 |                                     pandas._libs.tslibs.fields
import time:      1145 |      18671 |                                   pandas._libs.tslibs.timedeltas
import time:       724 |        724 |                                   pandas._libs.tslibs.tzconversion
import time:       878 |      20825 |                                 pandas._libs.tslibs.timestamps
import time:       543 |        543 |                                 pandas._libs.properties
import time:      1700 |      23067 |                               pandas._libs.tslibs.offsets
import time:      1039 |       1039 |                                   _decimal
import time:       522 |       1561 |                                 decimal
import time:       342 |        342 |                                     dateutil._common
import time:      1609 |       1950 |                                   dateutil.parser._parser
import time:       622 |        622 |                                   dateutil.parser.isoparser
import time:      1032 |       3603 |                                 dateutil.parser
import time:      1121 |       1121 |                                 pandas._libs.tslibs.strptime
import time:       922 |       7205 |                               pandas._libs.tslibs.parsing
import time:       844 |      31528 |                             pandas._libs.tslibs.conversion
import time:       792 |        792 |                             pandas._libs.tslibs.period
import time:       664 |        664 |                             pandas._libs.tslibs.vectorized
import time:       727 |      35738 |                           pandas._libs.tslibs
import time:        22 |      35760 |                         pandas._libs.tslibs.nattype
import time:       405 |        405 |                         pandas._libs.ops_dispatch
import time:       582 |      36745 |                       pandas._libs.missing
import time:      1258 |      38003 |                     pandas._libs.hashtable
import time:       924 |        924 |                     pandas._libs.algos
import time:       898 |      39824 |                   pandas._libs.interval
import time:       449 |      41277 |                 pandas._libs
import time:       413 |        413 |                   pandas.core.dtypes
import time:       288 |        288 |                     pyarrow
import time:      1219 |       1507 |                   pandas._libs.lib
import time:       688 |        688 |                   pandas.errors
import time:       498 |        498 |                     pandas.core.dtypes.generic
import time:       600 |       1097 |                   pandas.core.dtypes.base
import time:       329 |        329 |                   pandas.core.dtypes.inference
import time:      2166 |       6197 |                 pandas.core.dtypes.dtypes
import time:       539 |        539 |                   pandas.core.dtypes.common
import time:      1036 |       1574 |                 pandas.core.dtypes.missing
import time:       420 |        420 |                   pandas.util._decorators
import time:       337 |        337 |                       pandas.io
import time:       552 |        889 |                     pandas.io._util
import time:       813 |       1701 |                   pandas.core.dtypes.cast
import time:       390 |        390 |                     pandas.core.dtypes.astype
import time:       549 |        938 |                   pandas.core.dtypes.concat
import time:       397 |        397 |                     pandas.core.array_algos
import time:      4293 |       4293 |                         numpy.ma.core
import time:      2520 |       2520 |                         numpy.ma.extras
import time:       857 |       7669 |                       numpy.ma
import time:       504 |        504 |                       pandas.core.common
import time:       448 |       8619 |                     pandas.core.construction
import time:       772 |       9788 |                   pandas.core.array_algos.take
import time:       397 |        397 |                     pandas.core.indexers.utils
import time:       538 |        935 |                   pandas.core.indexers
import time:      1728 |      15509 |                 pandas.core.algorithms
import time:      1042 |       1042 |                     pandas.core.arrays.arrow.accessors
import time:       987 |        987 |                       unicodedata
import time:       489 |        489 |                       pandas.util._validators
import time:       505 |        505 |                       pandas.core.missing
import time:       863 |        863 |                           pandas._libs.ops
import time:       454 |        454 |                           pandas.core.roperator
import time:       372 |        372 |                           pandas.core.computation
import time:       523 |        523 |                             pandas.core.computation.check
import time:       610 |       1132 |                           pandas.core.computation.expressions
import time:       357 |        357 |                           pandas.core.ops.missing
import time:       286 |        286 |                           pandas.core.ops.dispatch
import time:       348 |        348 |                           pandas.core.ops.invalid
import time:      3160 |       6969 |                         pandas.core.ops.array_ops
import time:       537 |        537 |                         pandas.core.ops.common
import time:       364 |        364 |                         pandas.core.ops.docstrings
import time:       287 |        287 |                         pandas.core.ops.mask_ops
import time:      1129 |       9285 |                       pandas.core.ops
import time:       459 |        459 |                       pandas.core.arraylike
import time:       442 |        442 |                       pandas.core.arrays._arrow_string_mixins
import time:       287 |        287 |                       pandas.core.arrays._utils
import time:       482 |        482 |                         pandas.compat.numpy.function
import time:       310 |        310 |                         pandas.core.array_algos.quantile
import time:       550 |        550 |                         pandas.core.sorting
import time:      1456 |       2796 |                       pandas.core.arrays.base
import time:      1412 |       1412 |                         pandas.core.nanops
import time:       307 |        307 |                         pandas.core.array_algos.masked_accumulations
import time:       631 |        631 |                         pandas.core.array_algos.masked_reductions
import time:       300 |        300 |                           pandas.core.util
import time:       663 |        663 |                           pandas._libs.hashing
import time:       419 |       1381 |                         pandas.core.util.hashing
import time:      1482 |       5212 |                       pandas.core.arrays.masked
import time:       560 |        560 |                         pandas._libs.arrays
import time:       419 |        419 |                           pandas.core.arrays.numeric
import time:       585 |       1004 |                         pandas.core.arrays.floating
import time:       480 |        480 |                         pandas.core.arrays.integer
import time:       286 |        286 |                             pandas.core.array_algos.transforms
import time:       728 |       1013 |                           pandas.core.arrays._mixins
import time:       289 |        289 |                             pandas.core.strings
import time:       629 |        629 |                             pandas.core.strings.base
import time:       868 |       1785 |                           pandas.core.strings.object_array
import time:       804 |       3601 |                         pandas.core.arrays.numpy_
import time:       378 |        378 |                         pandas.io.formats
import time:       630 |        630 |                           pandas.io.formats.console
import time:       704 |       1333 |                         pandas.io.formats.printing
import time:      1564 |       8918 |                       pandas.core.arrays.string_
import time:       301 |        301 |                         pandas.tseries
import time:       578 |        878 |                       pandas.tseries.frequencies
import time:      3331 |      33584 |                     pandas.core.arrays.arrow.array
import time:      1194 |      35819 |                   pandas.core.arrays.arrow
import time:       654 |        654 |                   pandas.core.arrays.boolean
import time:        84 |         84 |                       _csv
import time:       810 |        894 |                     csv
import time:       475 |        475 |                     pandas.core.accessor
import time:       830 |        830 |                     pandas.core.base
import time:      1775 |       3972 |                   pandas.core.arrays.categorical
import time:       936 |        936 |                     pandas._libs.tslib
import time:       535 |        535 |                       pandas.core.array_algos.datetimelike_accumulations
import time:      2694 |       3228 |                     pandas.core.arrays.datetimelike
import time:       372 |        372 |                     pandas.core.arrays._ranges
import time:       295 |        295 |                     pandas.tseries.offsets
import time:      1017 |       5847 |                   pandas.core.arrays.datetimes
import time:       735 |        735 |                     pandas.core.arrays.timedeltas
import time:      1561 |       2295 |                   pandas.core.arrays.interval
import time:       784 |        784 |                   pandas.core.arrays.period
import time:       796 |        796 |                         pandas._libs.sparse
import time:       726 |       1521 |                       pandas.core.arrays.sparse.array
import time:       826 |       2347 |                     pandas.core.arrays.sparse.accessor
import time:       540 |       2886 |                   pandas.core.arrays.sparse
import time:       747 |        747 |                   pandas.core.arrays.string_arrow
import time:      2793 |      55795 |                 pandas.core.arrays
import time:       504 |        504 |                 pandas.core.flags
import time:       710 |        710 |                       pandas._libs.internals
import time:       316 |        316 |                         pandas.core._numba
import time:       423 |        739 |                       pandas.core._numba.executor
import time:      1003 |       2451 |                     pandas.core.apply
import time:       520 |        520 |                         copy
import time:        50 |         50 |                         gc
import time:        51 |         51 |                               _json
import time:       589 |        640 |                             json.scanner
import time:       854 |       1493 |                           json.decoder
import time:       785 |        785 |                           json.encoder
import time:      1169 |       3445 |                         json
import time:       595 |        595 |                           pandas._libs.indexing
import time:       359 |        359 |                             pandas.core.indexes
import time:       903 |        903 |                               pandas._libs.index
import time:      1400 |       1400 |                               pandas._libs.writers
import time:       987 |        987 |                               pandas._libs.join
import time:       439 |        439 |                               pandas.core.array_algos.putmask
import time:       607 |        607 |                               pandas.core.indexes.frozen
import time:      1796 |       1796 |                               pandas.core.strings.accessor
import time:      3725 |       9855 |                             pandas.core.indexes.base
import time:       468 |        468 |                               pandas.core.indexes.extension
import time:       912 |       1380 |                             pandas.core.indexes.category
import time:       837 |        837 |                                 pandas.core.indexes.range
import time:       439 |        439 |                                   pandas.core.tools
import time:       559 |        998 |                                 pandas.core.tools.timedeltas
import time:      2032 |       3867 |                               pandas.core.indexes.datetimelike
import time:       353 |        353 |                               pandas.core.tools.times
import time:      1397 |       5616 |                             pandas.core.indexes.datetimes
import time:      1220 |       1220 |                               pandas.core.indexes.multi
import time:       608 |        608 |                               pandas.core.indexes.timedeltas
import time:      2024 |       3851 |                             pandas.core.indexes.interval
import time:       713 |        713 |                             pandas.core.indexes.period
import time:      2699 |      24470 |                           pandas.core.indexes.api
import time:      1503 |      26566 |                         pandas.core.indexing
import time:       338 |        338 |                         pandas.core.sample
import time:       311 |        311 |                         pandas.core.array_algos.replace
import time:       895 |        895 |                             pandas.core.internals.blocks
import time:      1046 |       1940 |                           pandas.core.internals.api
import time:       604 |        604 |                             pandas.core.internals.base
import time:       528 |        528 |                               pandas.core.internals.ops
import time:       966 |       1494 |                             pandas.core.internals.managers
import time:      1406 |       3502 |                           pandas.core.internals.array_manager
import time:       423 |        423 |                           pandas.core.internals.concat
import time:      1025 |       6890 |                         pandas.core.internals
import time:       568 |        568 |                         pandas.core.internals.construction
import time:       404 |        404 |                           pandas.core.methods
import time:       504 |        504 |                             pandas.core.reshape
import time:       559 |       1063 |                           pandas.core.reshape.concat
import time:       851 |        851 |                               dataclasses
import time:       824 |        824 |                               gzip
import time:        77 |         77 |                               mmap
import time:       205 |        205 |                                 pwd
import time:       237 |        237 |                                 grp
import time:      1961 |       2403 |                               tarfile
import time:       338 |        338 |                               pandas.core.shared_docs
import time:      3717 |       8208 |                             pandas.io.common
import time:      1424 |       9631 |                           pandas.io.formats.format
import time:      1584 |      12681 |                         pandas.core.methods.describe
import time:       521 |        521 |                               pandas._libs.window
import time:       902 |       1422 |                             pandas._libs.window.aggregations
import time:       542 |        542 |                               pandas._libs.window.indexers
import time:       586 |       1128 |                             pandas.core.indexers.objects
import time:       354 |        354 |                             pandas.core.util.numba_
import time:       330 |        330 |                             pandas.core.window.common
import time:       414 |        414 |                             pandas.core.window.doc
import time:       543 |        543 |                             pandas.core.window.numba_
import time:       407 |        407 |                             pandas.core.window.online
import time:      3255 |       3255 |                             pandas.core.window.rolling
import time:      2375 |      10225 |                           pandas.core.window.ewm
import time:      1698 |       1698 |                           pandas.core.window.expanding
import time:      1045 |      12967 |                         pandas.core.window
import time:      6701 |      71033 |                       pandas.core.generic
import time:       649 |        649 |                       pandas.core.methods.selectn
import time:       373 |        373 |                         pandas.core.reshape.util
import time:       380 |        380 |                         pandas.core.tools.numeric
import time:       900 |       1652 |                       pandas.core.reshape.melt
import time:       792 |        792 |                         pandas._libs.reshape
import time:       941 |        941 |                         pandas.core.indexes.accessors
import time:       341 |        341 |                           pandas.arrays
import time:       917 |       1258 |                         pandas.core.tools.datetimes
import time:       883 |        883 |                         pandas.io.formats.info
import time:      1196 |       1196 |                           pandas.plotting._core
import time:       573 |        573 |                           pandas.plotting._misc
import time:      1004 |       2771 |                         pandas.plotting
import time:      4053 |      10695 |                       pandas.core.series
import time:      9260 |      93288 |                     pandas.core.frame
import time:      1243 |       1243 |                     pandas.core.groupby.base
import time:      1279 |       1279 |                       pandas._libs.groupby
import time:       485 |        485 |                         pandas.core.groupby.categorical
import time:      1015 |       1499 |                       pandas.core.groupby.grouper
import time:       872 |       3649 |                     pandas.core.groupby.ops
import time:       373 |        373 |                       pandas.core.groupby.numba_
import time:       440 |        440 |                       pandas.core.groupby.indexing
import time:      2386 |       3198 |                     pandas.core.groupby.groupby
import time:      5527 |     109354 |                   pandas.core.groupby.generic
import time:       827 |     110181 |                 pandas.core.groupby
import time:      2018 |     233051 |               pandas.core.api
import time:       396 |        396 |               pandas.tseries.api
import time:       286 |        286 |                       pandas.core.computation.common
import time:       505 |        790 |                     pandas.core.computation.align
import time:       739 |        739 |                         pprint
import time:       794 |       1533 |                       pandas.core.computation.scope
import time:      1019 |       2552 |                     pandas.core.computation.ops
import time:       647 |       3988 |                   pandas.core.computation.engines
import time:       496 |        496 |                     pandas.core.computation.parsing
import time:      1179 |       1674 |                   pandas.core.computation.expr
import time:       750 |       6412 |                 pandas.core.computation.eval
import time:       503 |       6914 |               pandas.core.computation.api
import time:       375 |        375 |                 pandas.core.reshape.encoding
import time:       638 |        638 |                     _uuid
import time:       705 |       1343 |                   uuid
import time:      1172 |       2515 |                 pandas.core.reshape.merge
import time:      2064 |       2064 |                 pandas.core.reshape.pivot
import time:       456 |        456 |                 pandas.core.reshape.tile
import time:      1477 |       6886 |               pandas.core.reshape.api
import time:       532 |        532 |                 pandas.api.extensions
import time:       361 |        361 |                 pandas.api.indexers
import time:       303 |        303 |                     pandas.core.interchange
import time:       911 |       1214 |                   pandas.core.interchange.dataframe_protocol
import time:       391 |        391 |                     pandas.core.interchange.utils
import time:       581 |        971 |                   pandas.core.interchange.from_dataframe
import time:       740 |       2924 |                 pandas.api.interchange
import time:       268 |        268 |                   pandas.core.dtypes.api
import time:       420 |        688 |                 pandas.api.types
import time:     13208 |      13208 |                   pandas.core.resample
import time:       555 |        555 |                         pandas._libs.json
import time:       434 |        434 |                         pandas.io.json._normalize
import time:       406 |        406 |                         pandas.io.json._table_schema
import time:       751 |        751 |                               pandas._libs.parsers
import time:      1048 |       1048 |                                 pandas.io.parsers.base_parser
import time:       809 |       1856 |                               pandas.io.parsers.arrow_parser_wrapper
import time:       636 |        636 |                               pandas.io.parsers.c_parser_wrapper
import time:       875 |        875 |                               pandas.io.parsers.python_parser
import time:      2576 |       6693 |                             pandas.io.parsers.readers
import time:       735 |       7427 |                           pandas.io.parsers
import time:        37 |       7464 |                         pandas.io.parsers.readers
import time:      1637 |      10494 |                       pandas.io.json._json
import time:      1107 |      11601 |                     pandas.io.json
import time:       145 |      11745 |                   pandas.io.json._json
import time:      1927 |       1927 |                   pandas.io.stata
import time:      1629 |      28507 |                 pandas.api.typing
import time:       696 |      33705 |               pandas.api
import time:       650 |        650 |                     pandas._testing.contexts
import time:       564 |       1213 |                   pandas._testing._io
import time:       339 |        339 |                   pandas._testing._warnings
import time:        59 |         59 |                       cmath
import time:       775 |        833 |                     pandas._libs.testing
import time:       919 |       1752 |                   pandas._testing.asserters
import time:       516 |        516 |                   pandas._testing.compat
import time:      1850 |       5668 |                 pandas._testing
import time:       575 |       6243 |               pandas.testing
import time:       429 |        429 |               pandas.util._print_versions
import time:       546 |        546 |                 pandas.io.clipboards
import time:       412 |        412 |                     pandas.io.excel._util
import time:      1103 |       1103 |                     pandas.io.excel._calamine
import time:       455 |        455 |                     pandas.io.excel._odfreader
import time:       619 |        619 |                     pandas.io.excel._openpyxl
import time:       367 |        367 |                     pandas.io.excel._pyxlsb
import time:       397 |        397 |                     pandas.io.excel._xlrd
import time:      2720 |       6069 |                   pandas.io.excel._base
import time:       374 |        374 |                   pandas.io.excel._odswriter
import time:       938 |        938 |                   pandas.io.excel._xlsxwriter
import time:       805 |       8185 |                 pandas.io.excel
import time:       515 |        515 |                 pandas.io.feather_format
import time:       372 |        372 |                 pandas.io.gbq
import time:       900 |        900 |                 pandas.io.html
import time:       394 |        394 |                 pandas.io.orc
import time:       697 |        697 |                 pandas.io.parquet
import time:       439 |        439 |                   pandas.compat.pickle_compat
import time:       519 |        958 |                 pandas.io.pickle
import time:       688 |        688 |                   pandas.core.computation.pytables
import time:      2240 |       2928 |                 pandas.io.pytables
import time:       494 |        494 |                   pandas.io.sas.sasreader
import time:       504 |        998 |                 pandas.io.sas
import time:       291 |        291 |                 pandas.io.spss
import time:      1130 |       1130 |                 pandas.io.sql
import time:       935 |        935 |                 pandas.io.xml
import time:      3642 |      22486 |               pandas.io.api
import time:       338 |        338 |               pandas.util._tester
import time:       262 |        262 |               pandas._version_meson
import time:      3180 |     456080 |             pandas
import time:       590 |        590 |                 pyama_core
import time:      1101 |       1101 |                           pyama_core.types.modelling
import time:       868 |        868 |                           pyama_core.types.statistics
import time:       654 |       2622 |                         pyama_core.types
import time:        26 |       2647 |                       pyama_core.types.modelling
import time:       474 |       3120 |                     pyama_core.modelling.models.maturation
import time:       578 |       3697 |                   pyama_core.modelling.models
import time:       435 |       4132 |                 pyama_core.modelling.fitting
import time:       488 |        488 |                             email
import time:      1618 |       1618 |                                 quopri
import time:       449 |        449 |                                   email._parseaddr
import time:       652 |        652 |                                     email.base64mime
import time:       726 |        726 |                                     email.quoprimime
import time:       842 |        842 |                                     email.errors
import time:       479 |        479 |                                     email.encoders
import time:       649 |       3346 |                                   email.charset
import time:      1600 |       5395 |                                 email.utils
import time:       947 |        947 |                                   email.header
import time:       816 |       1763 |                                 email._policybase
import time:       464 |        464 |                                 email._encoded_words
import time:       420 |        420 |                                 email.iterators
import time:      1942 |      11599 |                               email.message
import time:       500 |        500 |                                 importlib.metadata._functools
import time:       641 |       1141 |                               importlib.metadata._text
import time:       811 |      13550 |                             importlib.metadata._adapters
import time:       586 |        586 |                             importlib.metadata._meta
import time:       458 |        458 |                             importlib.metadata._collections
import time:       409 |        409 |                             importlib.metadata._itertools
import time:       677 |        677 |                                   importlib.resources.abc
import time:       676 |        676 |                                   importlib.resources._adapters
import time:      1203 |       2554 |                                 importlib.resources._common
import time:       411 |        411 |                                 importlib.resources._legacy
import time:       888 |       3853 |                               importlib.resources
import time:      1398 |       5251 |                             importlib.abc
import time:      2596 |      23335 |                           importlib.metadata
import time:       831 |        831 |                             email.feedparser
import time:       856 |       1687 |                           email.parser
import time:      1263 |       1263 |                             nd2._sdk_types
import time:     10386 |      11649 |                           nd2.structures
import time:      1244 |       1244 |                           nd2._binary
import time:       681 |        681 |                             nd2._util
import time:      2317 |       2317 |                                         typing_extensions
import time:      1368 |       3685 |                                       nd2._parse
import time:       505 |       4189 |                                     nd2._parse._chunk_decode
import time:       641 |       4830 |                                   nd2._readers._legacy
import time:       197 |        197 |                                     lxml
import time:       434 |        434 |                                         xml
import time:       657 |       1090 |                                       xml.etree
import time:       734 |        734 |                                       xml.etree.ElementPath
import time:       768 |        768 |                                         pyexpat
import time:       897 |       1665 |                                       _elementtree
import time:      1644 |       5132 |                                     xml.etree.ElementTree
import time:       392 |       5720 |                                   nd2._parse._legacy_xml
import time:       409 |        409 |                                   nd2._readers.protocol
import time:       986 |      11944 |                                 nd2._readers._legacy.legacy_reader
import time:       732 |        732 |                                   nd2._readers._modern
import time:       655 |        655 |                                   nd2._parse._clx_lite
import time:       211 |        211 |                                       lxml
import time:        25 |        235 |                                     lxml.etree
import time:       862 |       1097 |                                   nd2._parse._clx_xml
import time:       519 |        519 |                                   nd2._parse._parse
import time:      1627 |       4627 |                                 nd2._readers._modern.modern_reader
import time:       782 |      17352 |                               nd2._readers
import time:        26 |      17378 |                             nd2._readers.protocol
import time:       784 |      18843 |                           nd2._nd2file
import time:      3841 |      60596 |                         nd2
import time:       469 |        469 |                         pylibCZIrw
import time:       353 |        353 |                               validators._extremes
import time:       361 |        361 |                               validators.utils
import time:       995 |       1708 |                             validators.between
import time:       317 |        317 |                             validators.card
import time:       578 |        578 |                             validators.country
import time:       295 |        295 |                             validators.cron
import time:       330 |        330 |                               validators.crypto_addresses.bsc_address
import time:       270 |        270 |                               validators.crypto_addresses.btc_address
import time:       293 |        293 |                                   eth_hash
import time:        27 |        320 |                                 eth_hash.auto
import time:       449 |        768 |                               validators.crypto_addresses.eth_address
import time:       386 |        386 |                               validators.crypto_addresses.trx_address
import time:      1221 |       2974 |                             validators.crypto_addresses
import time:       484 |        484 |                             validators.domain
import time:       724 |        724 |                                 validators.ip_address
import time:       434 |       1158 |                               validators.hostname
import time:       417 |       1574 |                             validators.email
import time:       276 |        276 |                             validators.encoding
import time:       266 |        266 |                             validators.finance
import time:       275 |        275 |                             validators.hashes
import time:       641 |        641 |                               validators.i18n.es
import time:       460 |        460 |                               validators.i18n.fi
import time:       462 |        462 |                               validators.i18n.fr
import time:       435 |        435 |                               validators.i18n.ind
import time:       290 |        290 |                               validators.i18n.ru
import time:      1269 |       3554 |                             validators.i18n
import time:       282 |        282 |                             validators.iban
import time:       283 |        283 |                             validators.length
import time:       302 |        302 |                             validators.mac_address
import time:       249 |        249 |                             validators.slug
import time:       355 |        355 |                             validators.url
import time:       287 |        287 |                             validators.uuid
import time:      3951 |      18006 |                           validators
import time:       583 |        583 |                             xml.parsers
import time:       581 |        581 |                             xml.parsers.expat
import time:       480 |        480 |                                   xml.sax.handler
import time:       392 |        392 |                                   xml.sax._exceptions
import time:      1018 |       1889 |                                 xml.sax.xmlreader
import time:       820 |       2708 |                               xml.sax
import time:      1206 |       1206 |                                   http
import time:      1838 |       1838 |                                     _ssl
import time:      1821 |       3659 |                                   ssl
import time:      1957 |       6821 |                                 http.client
import time:       439 |        439 |                                   urllib.response
import time:       843 |       1281 |                                 urllib.error
import time:       412 |        412 |                                 nturl2path
import time:      1830 |      10342 |                               urllib.request
import time:       516 |      13566 |                             xml.sax.saxutils
import time:      1335 |      16063 |                           xmltodict
import time:      2369 |       2369 |                           _pylibCZIrw
import time:      2579 |      39015 |                         pylibCZIrw.czi
import time:      1248 |     101327 |                       pyama_core.io.microscopy
import time:       419 |        419 |                       pyama_core.io.analysis_csv
import time:       637 |     102382 |                     pyama_core.io
import time:        23 |     102405 |                   pyama_core.io.analysis_csv
import time:       439 |     102843 |                 pyama_core.modelling.fitting_service
import time:       649 |     108212 |               pyama_core.modelling
import time:        25 |     108237 |             pyama_core.modelling.fitting_service
import time:       340 |        340 |               pyama_pro.components
import time:       432 |        432 |                   packaging
import time:       472 |        472 |                   packaging._structures
import time:      2558 |       3461 |                 packaging.version
import time:       499 |        499 |                   matplotlib._api.deprecation
import time:       861 |       1359 |                 matplotlib._api
import time:       274 |        274 |                 matplotlib._version
import time:       516 |        516 |                   shlex
import time:       722 |        722 |                   matplotlib._c_internal_utils
import time:      1954 |       3191 |                 matplotlib.cbook
import time:       452 |        452 |                 matplotlib._docstring
import time:       531 |        531 |                     matplotlib.backends.registry
import time:       553 |       1083 |                   matplotlib.backends
import time:       515 |        515 |                       PIL._version
import time:       720 |       1235 |                     PIL
import time:      2235 |       2235 |                       PIL.ExifTags
import time:       556 |        556 |                       PIL.ImageMode
import time:       755 |        755 |                       PIL.TiffTags
import time:       438 |        438 |                       PIL._binary
import time:       735 |        735 |                       PIL._deprecate
import time:       371 |        371 |                       PIL._util
import time:       249 |        249 |                       defusedxml
import time:       896 |        896 |                       PIL._imaging
import time:      2303 |       8533 |                     PIL.Image
import time:      1400 |       1400 |                       fractions
import time:       454 |        454 |                       PIL.ImageChops
import time:      1188 |       1188 |                       PIL.ImageFile
import time:        89 |         89 |                         array
import time:       348 |        348 |                         PIL.GimpGradientFile
import time:       289 |        289 |                         PIL.GimpPaletteFile
import time:       386 |        386 |                         PIL.ImageColor
import time:       380 |        380 |                         PIL.PaletteFile
import time:       457 |       1946 |                       PIL.ImagePalette
import time:       304 |        304 |                       PIL.ImageSequence
import time:      1681 |       6972 |                     PIL.PngImagePlugin
import time:       576 |        576 |                     matplotlib._cm
import time:       963 |        963 |                           matplotlib._path
import time:       459 |        459 |                             matplotlib.bezier
import time:       829 |       1288 |                           matplotlib.path
import time:      1851 |       4101 |                         matplotlib.transforms
import time:      1228 |       5329 |                       matplotlib.ticker
import time:      2137 |       7465 |                     matplotlib.scale
import time:       746 |        746 |                     matplotlib._image
import time:       891 |        891 |                     matplotlib._color_data
import time:      2983 |      29398 |                   matplotlib.colors
import time:      1129 |       1129 |                       pyparsing.warnings
import time:       695 |        695 |                       pyparsing.util
import time:       736 |        736 |                         pyparsing.unicode
import time:      1650 |       2386 |                       pyparsing.exceptions
import time:       484 |        484 |                         pyparsing.results
import time:       734 |       1218 |                       pyparsing.actions
import time:      6287 |       6287 |                       pyparsing.core
import time:      1387 |       1387 |                             html.entities
import time:      1124 |       2511 |                           html
import time:        35 |       2545 |                         html.entities
import time:      2673 |       5217 |                       pyparsing.helpers
import time:       622 |        622 |                             unittest.util
import time:      1065 |       1687 |                           unittest.result
import time:        47 |         47 |                                 _heapq
import time:       467 |        513 |                               heapq
import time:      1109 |       1621 |                             difflib
import time:      1374 |       2995 |                           unittest.case
import time:       423 |        423 |                           unittest.suite
import time:       977 |        977 |                           unittest.loader
import time:       366 |        366 |                               unittest.signals
import time:      1328 |       1694 |                             unittest.runner
import time:      1093 |       2786 |                           unittest.main
import time:      2145 |      11010 |                         unittest
import time:       497 |      11507 |                       pyparsing.testing
import time:      2987 |       2987 |                       pyparsing.common
import time:      2695 |      34120 |                     pyparsing
import time:       556 |      34675 |                   matplotlib._fontconfig_pattern
import time:       672 |        672 |                   matplotlib._enums
import time:       683 |        683 |                   cycler
import time:      2504 |      69014 |                 matplotlib.rcsetup
import time:      1844 |       1844 |                 matplotlib.ft2font
import time:       387 |        387 |                   kiwisolver.exceptions
import time:       998 |       1385 |                 kiwisolver._cext
import time:      1985 |       1985 |                     matplotlib.artist
import time:      1174 |       3158 |                   matplotlib.colorizer
import time:      1240 |       1240 |                   matplotlib._cm_listed
import time:       808 |        808 |                   matplotlib._cm_multivar
import time:       823 |        823 |                   matplotlib._cm_bivar
import time:      4255 |      10282 |                 matplotlib.cm
import time:      7254 |      98513 |               matplotlib
import time:       728 |        728 |                 matplotlib.hatch
import time:       703 |        703 |                   matplotlib.markers
import time:      5316 |       6018 |                 matplotlib.lines
import time:     16225 |      22969 |               matplotlib.patches
import time:       858 |        858 |                   matplotlib.backends.qt_compat
import time:       360 |        360 |                         matplotlib._pylab_helpers
import time:       992 |       1351 |                       matplotlib.backend_tools
import time:      1537 |       1537 |                           plistlib
import time:       813 |        813 |                             matplotlib._mathtext_data
import time:      1048 |       1861 |                           matplotlib._afm
import time:      3334 |       6731 |                         matplotlib.font_manager
import time:      1146 |       1146 |                           matplotlib._text_helpers
import time:      1054 |       1054 |                           matplotlib.dviread
import time:      3829 |       3829 |                             matplotlib._mathtext
import time:      1208 |       5037 |                           matplotlib.mathtext
import time:       595 |        595 |                           matplotlib.texmanager
import time:      1101 |       8931 |                         matplotlib.textpath
import time:      4720 |      20381 |                       matplotlib.text
import time:       565 |        565 |                       matplotlib._tight_bbox
import time:     13025 |      13025 |                         matplotlib.collections
import time:      1611 |      14636 |                       matplotlib.widgets
import time:       507 |        507 |                       matplotlib.backend_managers
import time:       475 |        475 |                           matplotlib._layoutgrid
import time:       396 |        871 |                         matplotlib._constrained_layout
import time:       495 |        495 |                         matplotlib._tight_layout
import time:       911 |       2276 |                       matplotlib.layout_engine
import time:      2127 |      41841 |                     matplotlib.backend_bases
import time:       824 |        824 |                     matplotlib.backends._backend_agg
import time:      1388 |      44052 |                   matplotlib.backends.backend_agg
import time:       518 |        518 |                       matplotlib.backends.qt_editor
import time:      3977 |       3977 |                       matplotlib.image
import time:       924 |        924 |                       matplotlib.backends.qt_editor._formlayout
import time:       689 |        689 |                         dateutil.rrule
import time:       613 |        613 |                         matplotlib.units
import time:      1565 |       2866 |                       matplotlib.dates
import time:      1079 |       9362 |                     matplotlib.backends.qt_editor.figureoptions
import time:     11303 |      20665 |                   matplotlib.backends.backend_qt
import time:      2129 |      67703 |                 matplotlib.backends.backend_qtagg
import time:       965 |      68667 |               matplotlib.backends.backend_qt5agg
import time:       398 |        398 |                 matplotlib._blocking_input
import time:      5812 |       5812 |                       matplotlib.offsetbox
import time:      5082 |       5082 |                       matplotlib.axis
import time:       602 |        602 |                       matplotlib.gridspec
import time:      1180 |       1180 |                       matplotlib.spines
import time:      3086 |       3086 |                       matplotlib.table
import time:      3780 |      19540 |                     matplotlib.axes._base
import time:       658 |        658 |                       matplotlib.category
import time:      2100 |       2100 |                       matplotlib.contour
import time:       838 |        838 |                       matplotlib.inset
import time:       530 |        530 |                         matplotlib.container
import time:       753 |        753 |                         matplotlib.legend_handler
import time:      3189 |       4471 |                       matplotlib.legend
import time:       514 |        514 |                       matplotlib.mlab
import time:      2947 |       2947 |                       matplotlib.quiver
import time:       502 |        502 |                       matplotlib.stackplot
import time:       559 |        559 |                       matplotlib.streamplot
import time:       591 |        591 |                         matplotlib.tri._triangulation
import time:      1530 |       1530 |                         matplotlib.tri._tricontour
import time:       468 |        468 |                         matplotlib.tri._trifinder
import time:       510 |        510 |                           matplotlib.tri._tritools
import time:      1087 |       1597 |                         matplotlib.tri._triinterpolate
import time:      1000 |       1000 |                         matplotlib.tri._tripcolor
import time:       337 |        337 |                         matplotlib.tri._triplot
import time:       413 |        413 |                         matplotlib.tri._trirefine
import time:      1964 |       7896 |                       matplotlib.tri
import time:      2238 |       2238 |                       matplotlib.axes._secondary_axes
import time:     11761 |      34479 |                     matplotlib.axes._axes
import time:      1937 |      55955 |                   matplotlib.axes
import time:      6196 |       6196 |                   matplotlib.projections.geo
import time:      4939 |       4939 |                   matplotlib.projections.polar
import time:       316 |        316 |                     mpl_toolkits
import time:       631 |        631 |                         mpl_toolkits.mplot3d.proj3d
import time:      8027 |       8658 |                       mpl_toolkits.mplot3d.art3d
import time:      3906 |       3906 |                       mpl_toolkits.mplot3d.axis3d
import time:      5147 |      17710 |                     mpl_toolkits.mplot3d.axes3d
import time:      1179 |      19204 |                   mpl_toolkits.mplot3d
import time:      1005 |      87297 |                 matplotlib.projections
import time:      1735 |       1735 |                 matplotlib.colorbar
import time:      4960 |      94390 |               matplotlib.figure
import time:      2169 |     287046 |             pyama_pro.components.mpl_canvas
import time:      2672 |       2672 |             pyama_pro.components.parameter_table
import time:       531 |        531 |             pyama_pro.constants
import time:       751 |        751 |               pyama_pro.utils.threading
import time:       518 |       1269 |             pyama_pro.utils
import time:       644 |        644 |                 pyama_pro.types.modelling
import time:      3708 |       3708 |                   pyama_core.types.processing
import time:      1341 |       5049 |                 pyama_pro.types.processing
import time:       297 |        297 |                 pyama_pro.types.statistics
import time:       764 |        764 |                 pyama_pro.types.visualization
import time:       820 |       7572 |               pyama_pro.types
import time:        23 |       7595 |             pyama_pro.types.modelling
import time:      4088 |     867515 |           pyama_pro.modelling.data
import time:       738 |        738 |           pyama_pro.modelling.parameter
import time:      1113 |       1113 |           pyama_pro.modelling.quality
import time:      1801 |     871166 |         pyama_pro.modelling.main_tab
import time:       719 |     871885 |       pyama_pro.modelling
import time:        34 |     871918 |     pyama_pro.modelling.main_tab
import time:       360 |        360 |               yaml.error
import time:       443 |        443 |               yaml.tokens
import time:       675 |        675 |               yaml.events
import time:       551 |        551 |               yaml.nodes
import time:      2950 |       2950 |                 yaml.reader
import time:       631 |        631 |                 yaml.scanner
import time:       661 |        661 |                 yaml.parser
import time:       511 |        511 |                 yaml.composer
import time:      1097 |       1097 |                 yaml.constructor
import time:      1122 |       1122 |                 yaml.resolver
import time:      2020 |       8989 |               yaml.loader
import time:       437 |        437 |                 yaml.emitter
import time:       655 |        655 |                 yaml.serializer
import time:       621 |        621 |                 yaml.representer
import time:      1234 |       2946 |               yaml.dumper
import time:       840 |        840 |                 yaml._yaml
import time:       460 |       1300 |               yaml.cyaml
import time:      1813 |      17074 |             yaml
import time:       367 |        367 |               pyama_core.processing
import time:       341 |        341 |                 pyama_core.io.processing_csv
import time:       985 |        985 |                   pyama_core.types.io
import time:       778 |       1763 |                 pyama_core.io.results_yaml
import time:       352 |        352 |                 pyama_core.io.trace_paths
import time:       892 |       3347 |               pyama_core.processing.merge.run
import time:       634 |       4347 |             pyama_core.processing.merge
import time:      1153 |      22573 |           pyama_pro.processing.merge
import time:       176 |        176 |                     pyama_core.processing.extraction.features.fluorescence
import time:       441 |        441 |                     pyama_core.processing.extraction.features.fluorescence.intensity
import time:       108 |        108 |                     pyama_core.processing.extraction.features.phase_contrast
import time:       311 |        311 |                     pyama_core.processing.extraction.features.phase_contrast.area
import time:       369 |       1404 |                   pyama_core.processing.extraction.features
import time:       528 |       1931 |                 pyama_core.processing.extraction.run
import time:       644 |       2575 |               pyama_core.processing.extraction
import time:        22 |       2597 |             pyama_core.processing.extraction.features
import time:       615 |        615 |                   concurrent
import time:       726 |        726 |                   concurrent.futures._base
import time:       777 |       2117 |                 concurrent.futures
import time:       624 |        624 |                     _queue
import time:       468 |       1091 |                   queue
import time:       803 |       1893 |                 concurrent.futures.thread
import time:       972 |       4981 |               pyama_core.processing.workflow.run
import time:       637 |       5617 |             pyama_core.processing.workflow
import time:      1159 |       9372 |           pyama_pro.processing.workflow
import time:      1202 |      33146 |         pyama_pro.processing.main_tab
import time:       539 |      33685 |       pyama_pro.processing
import time:        25 |      33709 |     pyama_pro.processing.main_tab
import time:       401 |        401 |             pyama_core.statistics.discovery
import time:       411 |        411 |             pyama_core.statistics.metrics
import time:       284 |        284 |               pyama_core.statistics.normalization
import time:       472 |        756 |             pyama_core.statistics.service
import time:       816 |       2382 |           pyama_core.statistics
import time:      1477 |       3859 |         pyama_pro.statistics.main_tab
import time:       640 |       4498 |       pyama_pro.statistics
import time:        26 |       4524 |     pyama_pro.statistics.main_tab
import time:       391 |        391 |               pyama_core.visualization.preprocessing
import time:       730 |        730 |               pyama_core.visualization.cache
import time:       905 |       2025 |             pyama_core.visualization
import time:       814 |       2838 |           pyama_pro.visualization.image
import time:       779 |        779 |           pyama_pro.visualization.load
import time:      1396 |       1396 |           pyama_pro.visualization.trace
import time:      1233 |       6244 |         pyama_pro.visualization.main_tab
import time:       584 |       6827 |       pyama_pro.visualization
import time:        21 |       6847 |     pyama_pro.visualization.main_tab
import time:      2596 |     919593 |   pyama_pro.main_window
import time:      3550 |    1067390 | pyama_pro.main
